@font-face {
    font-family: 'Sansation';
    src: url('./sansation/Sansation_Regular.ttf');
}

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
}

body{
    height: 100vh;
    background: linear-gradient(73deg, #00142ba8 10%,#003347a8 100%), 
        url(./images/top.svg), 
        url(./images/bottom.svg), 
        url(./images/background.svg);
    background-size: cover, contain, contain, cover;
    background-position: center, center 60px, center 1330px, center;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    font-family: 'Sansation';
}

header{
    display: flex;
    width: 100%;
    height: 15%;
}

#pingpong-logo{
    width: 110px;
    height: 110px;
    margin-left: 85px;
    margin-top: 65px;
}


.search-bar{
    /* border: 1px solid rgb(255, 0, 0); */
    height: 110px;
    width: 1070px;
    margin-top: 30px;
    margin-left: 500px;
    border-radius: 10px;
}

.search-input{
    width: 100%;
    height: 100%;
    border-radius: 13px;
    border: 2px solid #00FFFC;
    background: transparent;
    padding-left: 135px;
    font-size: 25px;
    color: #ffffff;
}

.search-input::placeholder{
    color: #ffffff;
    font-family: 'Sansation';
}
.search-icon{
    /* border: 1px solid rgb(255, 0, 0); */
    position: absolute;
    width: 45px;
    height: 45px;
    margin-top: 33px;
    margin-left: 33px;
}

.vertical-line{
    position: absolute;
    background-color: #00FFFC;
    width: 3px;
    height: 46px;
    margin-top: 32px;
    margin-left: 105px;
}

.alarm-icon{
    width: 64px;
    height: 64px;
    margin-top: 55px;
    margin-left: 40px;
}


.profile-relative{
    position: relative;
    width: 140px;
    /* border: 1px solid #00FFFC; */
    margin-top: 55px;
    margin-left: 500px;
    height: 230px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}


.profile-absoulut{
    position: absolute;
    width: 140px;
    height: 140px;
    background-color: #00FFFC;
    clip-path: polygon(10px 40px, 70px 0, 130px 40px, 130px 100px, 70px 140px, 10px 100px);
    top: 0;
    z-index: 1;
}


.profile-absoulut img {
    position: absolute;
    width: 140px;
    height: 140px;
    clip-path: polygon(12px 41px, 70px 3px, 128px 41px, 128px 99px, 70px 137px, 12px 99px);
}

.profile-rank-border{
    position: absolute;
    background-color: transparent;
    width: 100px;
    height: 125px;
    top: 102px;
    clip-path: polygon(0px 2px, 50px 35px ,100px 2px, 100px 80px, 50px 125px,0px 80px);
    /* animation: rankMoving;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-timing-function: ease-in-out; */
}

.profile-rank{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background:linear-gradient(0deg, #134C84 0%, #09213A 70%);
    width: 100px;
    height: 125px;
    clip-path: polygon(2px 2px, 50px 35px ,98px 2px, 98px 79px, 50px 122px,2px 79px);
    /* animation-name: scroolDown;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-timing-function: ease-in-out; */
}
.profile-rank h1{
    color: #ffffff;
}
img{
    max-width: 100%;
}


/* start animation */

/* @keyframes scroolDown {
    0%{
        clip-path: polygon(0px 0px, 0px 0px ,0px 0px, 0px 0px, 0px 0px,0px 0px);
        height: 125px;
    }
    50%{
        
    }
    100%{
        clip-path: polygon(2px 2px, 50px 35px ,98px 2px, 98px 79px, 50px 122px,2px 79px);
    }
}


@keyframes rankMoving {
    0%{
        top: 0px;
        height: 0px;
        clip-path: polygon(0px 2px, 50px 35px ,100px 2px, 100px 80px, 50px 125px,0px 80px);

    }
    50%{
        height: 170px;
    }
    100%{
        top: 102px;
        height: 125px;
        background-color: #00FFFC;
        clip-path: polygon(0px 2px, 50px 35px ,100px 2px, 100px 80px, 50px 125px,0px 80px);
    }
} */
/* end animation */