1,7c1,3
< """
< Django settings for backend project.
< 
< Generated by 'django-admin startproject' using Django 4.2.13.
< 
< For more information on this file, see
< https://docs.djangoproject.com/en/4.2/topics/settings/
---
> from pathlib import Path
> from datetime import timedelta
> import environ, os
9,11c5
< For the full list of settings and their values, see
< https://docs.djangoproject.com/en/4.2/ref/settings/
< """
---
> env = environ.Env(
13c7,9
< from pathlib import Path
---
>     # can expose sensitive information in (logs)
>     DEBUG=(bool, False)
> )
17a14
> environ.Env.read_env(BASE_DIR / '.env')
23c20
< SECRET_KEY = 'django-insecure-#9s2!%+fj#b-^+cwwe6#yym$zc1csinht_z0$6_z$^w92_&y6^'
---
> SECRET_KEY = env('SECRET_KEY')
26c23
< DEBUG = True
---
> DEBUG = env('DEBUG')
29,32c26
< # ALLOWED_HOSTS = ['localhost', '127.0.0.1']
< 
< 
< 
---
> # ALLOWED_HOSTS = ['0.0.0.0', 'localhost']
36d29
<     'daphne', #new
44,54c37,40
<     'rest_framework', #new
<     'channels',
<     'chat',
<     'corsheaders', #new
< 
<     # 'Tournament', #new
<     'tournament', #new
<     'game', #new
<     'Profile', #new
<     
< 
---
>     # 3th party
>     'rest_framework',
>     'accounts',
>     'corsheaders',
57a44
>     'corsheaders.middleware.CorsMiddleware',
60d46
<     'corsheaders.middleware.CorsMiddleware', # new
66d51
< 
68,84d52
< 
<     'django.middleware.csrf.CsrfViewMiddleware',  # Ensure this is included
< ]
< 
< 
< 
< CORS_ALLOW_ALL_ORIGINS = True
< 
< CORS_ALLOWED_ORIGINS = [
<     'http://localhost:8080',  # Example: Your frontend origin
<     'http://127.0.0.1:8080',   # Another example: Your frontend origin
<     # Add more origins as needed
< 
<     'http://localhost:5501',  # Example: Your frontend origin
<     'http://127.0.0.1:5501',
<     'http://127.0.0.1:5500',
<     'http://127.0.0.1:3000',
87c55
< ROOT_URLCONF = 'backend.urls'
---
> ROOT_URLCONF = 'config.urls'
92c60,61
<         'DIRS': [],
---
>         # 'DIRS': [],
>         'DIRS': [os.path.join(BASE_DIR, 'templates')],
105,106c74
< WSGI_APPLICATION = 'backend.wsgi.application'
< ASGI_APPLICATION = 'backend.asgi.application' #new
---
> WSGI_APPLICATION = 'config.wsgi.application'
108,112d75
< CHANNEL_LAYERS = {
<     "default": {
<         "BACKEND": "channels.layers.InMemoryChannelLayer",
<     },
< }
123a87,100
> AUTH_USER_MODEL="accounts.User"
> 
> REST_FRAMEWORK = {
>     'DEFAULT_AUTHENTICATION_CLASSES': (
>         'rest_framework_simplejwt.authentication.JWTAuthentication',
>     )
> }
> 
> SIMPLE_JWT = {
>     "ACCESS_TOKEN_LIFETIME": timedelta(minutes=15),
>     "REFRESH_TOKEN_LIFETIME": timedelta(weeks=4),
>     "AUTH_HEADER_TYPES": ("Bearer",),
>     "BLACKLIST_AFTER_ROTATION": True,
> }
164a142,143
> CORS_ALLOW_CREDENTIALS = True
> CORS_ALLOW_ALL_ORIGINS = True
166,195c145,171
< MEDIA_URL = '/media/'
< 
< MEDIA_ROOT = BASE_DIR / 'media'
< 
< 
< 
< 
< 
< # LOGGING = {
< #     'version': 1,
< #     'disable_existing_loggers': False,
< #     'handlers': {
< #         'console': {
< #             'level': 'DEBUG',
< #             'class': 'logging.StreamHandler',
< #         },
< #     },
< #     'loggers': {
< #         'django': {
< #             'handlers': ['console'],
< #             'level': 'DEBUG',
< #         },
< #         # You can define your app logger here as well
< #         'TournamentApp': {
< #             'handlers': ['console'],
< #             'level': 'DEBUG',
< #             'propagate': True,
< #         },
< #     },
< # }
---
> EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
> EMAIL_HOST_USER = 'ebd6543637783d'
> EMAIL_HOST_PASSWORD = 'd36fe271a0aefd'
> EMAIL_PORT = '2525'
> 
> OAUTH_PROVIDERS = {
>     'INTRA': {
>         'CLIENT_ID': env('INTRA_CLIENT_ID'),
>         'CLIENT_SECRET': env('INTRA_CLIENT_SECRET'),
>         'REDIRECT_URI': env('INTRA_REDIRECT_URI'),
>         'AUTHORIZE_URL': 'https://api.intra.42.fr/oauth/authorize',
>         'TOKEN_URL': 'https://api.intra.42.fr/oauth/token',
>         'USER_INFO_URL': 'https://api.intra.42.fr/v2/me',
>         'SCOPE': 'public',
>         'USER_ID_FIELD': 'login',
>     },
>     'GOOGLE': {
>         'CLIENT_ID': env('GOOGLE_CLIENT_ID'),
>         'CLIENT_SECRET': env('GOOGLE_CLIENT_SECRET'),
>         'REDIRECT_URI': env('GOOGLE_REDIRECT_URI'),
>         'AUTHORIZE_URL': 'https://accounts.google.com/o/oauth2/v2/auth',
>         'TOKEN_URL': 'https://oauth2.googleapis.com/token',
>         'USER_INFO_URL': 'https://openidconnect.googleapis.com/v1/userinfo',
>         'SCOPE': 'profile email',
>         'USER_ID_FIELD': 'given_name',
>     },
> }
