@font-face {
    font-family: 'Sansation';
    src: url('./sansation/Sansation_Regular.ttf');
}

@font-face {
    font-family: 'Sansation Bold';
    src: url('./sansation/Sansation_Bold.ttf');
}

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    /* border: 1px solid red; */
}
html, body {
    margin: 0;
    overflow: hidden;
}
body{
    display: grid;
    grid-template-columns: 12% 1fr;
    grid-template-rows: 15vh 80vh 1fr;
    grid-template-areas: 
        "head head"
        "sidebar content"
        "foter foter";
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(./images/background.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Sansation';
    border: 1px solid rgb(255, 0, 170);
}




body::after{
    content: "";
    position: absolute;
    background: linear-gradient(73deg, #00142ba8 10%,#003347a8 100%),url(./images/bottom.svg);
    background-size: contain;
    background-position: center 96.40%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    z-index: -1;
}

body::before{
    content: "";
    position: absolute;
    background: url(./images/top.svg);
    background-size: contain;
    background-position: center 4%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    z-index: -1;
}

img{
    max-width: 100%;
}


side-bar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 7rem;
    margin-left: 4%;
}


header-bar{
    grid-area: head;
    display: grid;
    grid-template-columns: 200px 850px 200px;
    grid-template-areas: 
    "logo alarm-search profile";
    justify-content: space-between;
    margin: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

root-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

game-page{
    grid-area: 1 / 1 / 4 / 3;
    display: grid;
    grid-template-rows: 15% 1fr;
    grid-template-areas: 
        "head"
        "content";
    position: relative;
    border: 1px solid red;
}
