
server {
	listen 80;
	root /usr/share/nginx/html;
	index html/login.html;
	# default_type  application/octet-stream;
	# include       /etc/nginx/mime.types;

	location / {
		try_files $uri $uri/ =404;
	}
}