server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/server.cert;
    ssl_certificate_key /etc/ssl/certs/server.key;
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}