server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/server.cert;
    ssl_certificate_key /etc/ssl/certs/server.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /stub_status {
        stub_status;
        # allow 127.0.0.1;
        # deny all;
        allow all;
    }
}