server {
    # listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}