
server {
    listen 80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    # server_name localhost;
    
    ssl_certificate /etc/ssl/certs/server.cert;
    ssl_certificate_key /etc/ssl/certs/server.key;
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }

    location /usr/share/nginx/html/artifacts/contracts/TournamentScores.sol {
        root /;
        index TournamentScores.json;
        try_files $uri /TournamentScores.json;
    }

    location /stub_status {
        stub_status on;
    }
    
    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;
}