[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.nginx]]
  urls = ["https://front-end/stub_status"]
  response_timeout = "5s"
  insecure_skip_verify = true

[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]

[[inputs.cpu]]
  percpu = true

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.nstat]]

[[inputs.mem]]

[[inputs.system]]