

:host * {
    margin: 0;
    /* padding: 0; */
}

.child{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: aqua;
    clip-path: polygon(13% 30%, 50% 6%, 87% 30%, 87% 70%, 50% 94%, 13% 70%);
}

.main-profile-container::-webkit-scrollbar { 
    display: none;
}


.main-profile-container
{
    scrollbar-width:none;
    scroll-behavior: smooth;
    scrollbar-color: #003347 transparent;
    display: flex;
    position: relative;
    flex-direction: column;
    /* border: 1px solid red; */
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}

.profile-rank-2 {
    position: absolute;
    width: 80px;
    top: -3px;
    right: -8px;
    margin: 0;
    padding: 0;
    z-index: 99;
}

.rank-label {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rank-label h1 {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

page-name {
    z-index: 30;
}


.profile-cover
{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 35%;
    min-height: 300px;
    max-height: 600px;
    color: white;
    /* border: 1px solid white; */
    background-image: url(/frontend/images/xxxxxx.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: local;
    opacity: 0.7;
    z-index: 1;
}
.profile-data
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    flex: 1;
    height: 100%;
}

.profile-data-infos
{
    flex: 1;
    height: 100%;
    min-width: 400px;
}

.profile-data-stats
{
    flex: 3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    min-width: 900px;
    max-height: 700px;
}

.profile-data-stats::-webkit-scrollbar { 
    display: none;
}


custom-graph
{
    grid-area: 1 / 5 / 5 / -1;
}

@media only screen and (max-width: 1600px) {

    .profile-data-stats {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 100%);
        min-width: 600px;
        height: 100%;
    }
    stats-container { grid-area: 1 / 1 / 2 / 2; max-height: 100%;}    
    custom-graph { grid-area: 2 / 1 / 3 / 2; max-width: 100%;}
    custom-table { grid-area: 3 / 1 / 4 / 2; max-width: 100%;}

}


/* ================= profile data stats league section ===================== */


/* 
.match-record {
    background-color: rgb(253, 253, 253);
    flex: 1;
    width: 100%;
} */

.league-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #d9d9d910;
    flex: 2;
    gap: 15px;
    padding: 40px 0;
    justify-content: center;
}


.match-record {
    padding: 20px 0;
    margin-top: 20px;
    position: relative;
    width: 100%;
    gap: 40px;
    font-family: 'Sansation Bold', 'Sansation';
    background-color: #d9d9d920;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



custom-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
}




/* Profile data infos container */

.profile-data-infos-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 20px;
    width: 100%;

}


.gridClass {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}

.flexClass {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 70px;
    
}
